spring.application.name=e-commerce
server.servlet.context-path=/workintech
server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/ECommerce
spring.datasource.username=postgres
spring.datasource.password=p0W3RMURD3R*
spring.jpa.hibernate.ddl-auto=update
